# cqrspractice

./: CQRSInPractice.sln
CQRSInPractice/: API.csproj  Startup.cs  appsettings.json
CQRSInPractice/Controllers/: StudentController.cs
CQRSInPractice/Dtos/: NewStudentDto.cs  StudenTransferDto.cs  StudentDisenrollmentDto.cs  StudentDto.cs  StudentEnrollmentDto.cs  (+1 more)
Logic/: Logic.csproj  StudentsDbContext.cs
Logic/Dtos/: NewStudentDto.cs  StudenTransferDto.cs  StudentDto.cs  StudentEnrollmentDto.cs  StudentPersonalInfoDto.cs
Logic/EntitiesConfiguration/: CourseConfiguration.cs  DisenrollmentConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
Logic/Interfaces/Repositories/: ICourseRepository.cs  IStudentRepository.cs
Logic/Interfaces/Services/: ICourseService.cs  IStudentService.cs
Logic/Migrations/: 20190610131457_Initial.Designer.cs  20190610131457_Initial.cs  StudentsDbContextModelSnapshot.cs
Logic/Repositories/: CourseRepository.cs  StudentRepository.cs
Logic/Services/: CourseService.cs  StudentService.cs
Logic/Students/: Course.cs  Disenrollment.cs  EditPersonalInfoCommand.cs  Enrollment.cs  Entity.cs  Messages.cs  Student.cs
Logic/Students/Commands/: EditPersonalInfoCommand.cs  ICommand.cs  RegisterCommand.cs
Logic/Students/Handlers/: EditPersonalInfoCommandHandler.cs  GetStudentListHandler.cs  ICommandHandler.cs  IQueryHandler.cs  RegisterCommandHandler.cs
Logic/Students/Models/: Course.cs  Disenrollment.cs  Enrollment.cs  Entity.cs  Student.cs
Logic/Students/Queries/: GetStudentListQuery.cs  IQuery.cs
Logic/Utils/: StudentsDbContext.cs  UnitOfWork.cs
(+3 files in other folders)
